<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="_style.css">
</head>
<body>
  <div id="wrapper">
    <h1>Page Heading</h1>

    <p><span class="slanty">Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Molestiae alias error commodi voluptatibus reiciendis ipsa temporibus corporis quibusdam recusandae inventore esse sequi iusto ducimus natus eius soluta, autem fuga maiores?</p>

    <p>Not bold - not immediately after H1.</p>
  </div>
</body>
</html>